Hey Daniel

Hier gehts direkt zum jeweils aktuellen Stand meines Games:
https://ffhs-sterchi.gitlab.io/21hs-GameDev/

Link zum Repo:
https://gitlab.com/ffhs-sterchi/21hs-GameDev

Ich freue mich auf ein Feedback.
Liebe Grüsse
Dänu Sterchi
